.carousel-welcome {
    position: relative;
    height: 85vh;
    overflow: hidden;
  }
  
  .carousel-welcome .carousel,
  .carousel-welcome .carousel-inner,
  .carousel-welcome .carousel-item {
    height: 100%;
  }
  
  .carousel-welcome .carousel-item img {
    object-fit: cover;
    height: 100%; /* Adjust based on the image's aspect ratio */
    width: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .content h1 {
      font-size: 2rem;
    }
    .carousel-item img {
        height: inherit;
      }
    .content p {
      font-size: 1rem;
    }
  
    .button-group {
      flex-direction: column;
    }
  
    .btn {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }

  @media (max-width: 576px) {
    /* Mobile screens */
    .carousel-item img {
      max-height: inherit;
    }
  }